.shows {
    max-width: 1440px;
    margin: 3rem auto;

    .show-article {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        flex-direction: column;


        h2 {
            font-size: 4rem;
            letter-spacing: .4rem;
            padding: 2rem;
        }

        .show-lista {
            display: grid;
            grid-template-areas:
                "fecha lugar estadio boton-comprar"
                "fecha lugar estadio boton-comprar"
                "fecha lugar estadio boton-comprar"
                "fecha lugar estadio boton-comprar";
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 70px);
            place-content: center;
            gap: 1rem;
            font-size: 2.4rem;
            border-bottom: rgba(255, 255, 255, 0.5) 1px solid;


            li {
                margin-top: 2rem;
                display: flex;
                align-items: center;

                p {
                    letter-spacing: .4rem;
                    text-wrap: pretty;
                }
            }

            .boton-comprar {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: tomato;
                border-radius: 1.7rem;
            }
        }
    }
}